@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');

/* variables */
:root{
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
    --text-color:#333;
}





/* utilities */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    /* overflow: ; */
}
h1,h2{
    font-weight: 300;
    margin: 1.5rem 0;
    color: var(--light-color);
}
p{
    margin: 2rem 0;
    line-height: 1.5rem;
}

a{
text-decoration: none;
color: var(--light-color);
}
img {
    width: 100%;
}


ul li {
    list-style: none;
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
}

.wrapper{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2rem;
    /* overflow: auto; */
}

.grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
  justify-content: center;
  align-items: center;
}

.box{
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    margin: 0.4rem;
    transition: transform 0.2s ease-in;
    
}

.btn{
    background-color:var(--primary-color);
    padding: 10px 30px;
    border-radius: 5px;
    display: inline-block;
    color: var(--light-color);
    margin: 0.5rem 0;
    border: 0;
}


.secondary-btn{
    background-color: transparent;
    border: 1px solid var(--light-color);

}

.btn:hover{
    transform: scale(0.98);
}

ul li a#active {
    color: var(--primary-color);
}


/* header */

header {
    background-color: var(--primary-color);
    width: 100%;
    height: 60px;
    /* overflow: auto; */
}


header .flex {
    justify-content: space-between;
}

nav ul li a{
    padding: 0.5rem 0.8rem;
}

nav ul li a:hover {
    border-bottom:2px solid var(--light-color) ;
}

section.main{
    height: 400px;
    background-color: var(--primary-color);
    /* overflow: auto; */
    color: var(--light-color);
    padding-top:4rem ;
    position: relative;
}

.demo-discription{
    animation:fromLeft 1s ease-in ;
}

section.main .grid {
grid-template-columns: 60% auto;
}
.demo-form{
    animation:fromRight 1s ease-in ;
}

section.main h1{
    font-size:3rem ;
}

section.main p {
    font-size: 1.2rem;
}

.box h2 {
    color: var(--text-color);
}


input[type="text"],
input[type="email"]{
    margin: 0.90rem 0;
    outline: none;
    border: 0;
    border-bottom: 1px solid var(--text-color);
    width: 100%;
    padding: 3px;
    font-size: 1rem;
    background: transparent;
    
}

input[type="submit"]{
    cursor: pointer;
}

.demo-form{
    width: 400px;
    position: relative;
bottom: -25px;
z-index: 999;
}


section.main::after ,section.main::before{
    content: "";
    background-color: #fff;
    height: 100px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -70px;
    display: block;
    transform: skewy(-3deg);
    
}
section.project{
    margin-top: 8rem;
    animation: fromBottom 1s ease-in;
}
section.project .wrapper .graph .content h2{
    color: var(--text-color);
}

section.project .wrapper p {
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 2rem;
}
section.project .wrapper .graph {
    margin: 4rem 0;
}


section.project .wrapper .graph.flex {
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
}

section.project .wrapper .graph.flex h2{
 font-size: 2rem;
 font-weight: 400;   
}

section.project .wrapper .graph.flex span {
    color: var(--secondary-color);
    font-size: 1.3rem;
    font-weight: 400;
}

.cli section.grid {
 
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
 

}


.cli section.grid .box h3{
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 400;
}

.cli section.grid img {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}


section.cli .box {
    margin: 0.2rem;
    /* padding: 0.5rem;
    margin: 0.2rem; */
}



.extreme {
    background-color: var(--primary-color);
    /* height: 350px; */
    padding: 2rem 0;
}

.extreme .grid{
    justify-content: space-between;
}


.extreme .grid .text-content {
    text-align: center;
}
.extreme .grid .text-content h2{
    font-size: 2.5rem;
}

.extreme .grid .text-content p{
    font-size: 1.1rem;
    color:#fff
}

.extreme .grid .text-content  .btn {
background-color: #002240;
}
section.languages ,section.docs,section.gr{
    margin: 2rem;
}


.languages h2 {
    text-align: center;
    color: var(--text-color);
}
section.languages .wrapper .flex{
    flex-wrap: wrap;
}

.languages-pic .flex {
    /* flex-wrap: wrap; */
}
.languages-pic h3 {
    
    margin-bottom: 0.6rem;
    text-align: center;
}

.languages-pic .box {
    padding: 1rem;
}



.languages-pic .box:hover {
    transform: translateY(-15px);
}



footer{
    background-color: var(--dark-color);
    padding: 5rem 0;
    color: var(--light-color);
}


footer .grid {
    grid-template-columns: repeat(3,1fr);
}

footer .sec ul li {
    margin: 1rem 0;
}

footer .sec a i {
    margin: 0 1rem;
}

footer .sec a:nth-child(1) i:hover{
    color: black;
}

footer .sec a:nth-child(2) i:hover{
    color: #1c3fa8;
}

footer .sec a:nth-child(3) i:hover{
    color: #a81c6e;
}
footer .sec a:nth-child(4) i:hover{
    color: #047aed;
}


/* features */

.server1 .grid div:last-child,.server2 .grid div:last-child {
    display: flex;
    justify-self: flex-end;
}

.server1 .grid div img  {
    width: 200px;
  
}

.server1 .grid .text-content {
    text-align: left;
}

section.server2 {
    background-color: #fff;
}
section.server2 img {
    width: 300px;
}

section.server2 .grid .text-content > * {
    color: var(--text-color);
    text-align: left;
}



section.gr .grid {
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
}


section.gr .grid .box.flex i {
    margin: 1rem;
    
}



section.gr .grid .box:nth-child(1) {
    grid-column: 1 / span 3;
}

section.gr .grid .box:nth-child(2) {
    grid-column: 1 / span 2;
}

/* docs */


section.docs .grid {
grid-template-columns: 1fr 2fr;
place-items:flex-start ;
}

.box-light .box,.box-light .box ul li a  {
    background-color: #f4f4f4;
    color: var(--text-color);
    font-size: 1rem;
    
}

.box-light .box ul li:hover a {
    font-weight: 400;
}
.box-light {
    width: 100%;
}

.box-light .box h2 {
    font-weight: 400;
}


.box-light .box ul li {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}



.alert-success {
    background-color: #5cb85c;
    padding: 10px 20px;
    color: #fff;
}

.alert-success  i {
    padding: 0 10px;
}



pre , code {
    background-color: rgb(21, 21, 21);
    color: #fff;
    padding: 10px 20px;
}

.side-content p {
    margin: 1rem 0;
}


@media (max-width: 1024px){

    header .wrapper{
        animation: fromTop 1s ease-out;    
    }

.demo-discription {
    animation: fromTop 1s ease-out;
}


.demo-form {
    animation: fromBottom 2s ease-out;
}
section.main{
    height: auto;
}
section.main .grid {
grid-template-columns: 1fr;
text-align: center;
}

section.main .grid .box {
    margin: 0 auto;
}

}

.content{
    width: 180px;
    margin: 1rem;
}
@media (max-width: 750px){

    section.docs .grid,.cli section.grid ,section.extreme .grid,footer .grid,section.gr .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin: 1rem 0;
   
}





section.extreme .grid div img {
    width: 400px;
}

section.project .wrapper .graph.flex {
    justify-content: center;
}
.cli section.grid img{
    grid-column: 1;
    grid-row: 1;
}
section.gr .grid .box:nth-child(1)  ,section.gr .grid .box:nth-child(2){
    grid-column: 1;  
} 

section.gr .grid .box {
    width: 100%;
}


header {
    height: auto;
}
header div.flex {
    flex-direction: column;
}

nav ul {
    background-color:rgba(0, 0, 0, 0.1);
    padding: 1rem 2rem;
}
section.server1 .grid div img,section.server2 .grid div img {
    width: 300px;
}
.server1 .grid div:last-child,.server2 .grid div:last-child {
   justify-self: center;
} 

footer .grid,section.docs .grid ,.server1 .grid .text-content,section.server2 .grid .text-content{
    text-align: center;
}



}







@keyframes fromLeft {

    0% {
        transform: translateX(-100px);
    }

    100% {
        transform: translateX(0px);
    }

}

@keyframes fromRight {

    0% {
        transform: translateX(100px);
    }

    100% {
        transform: translateX(0px);
    }

}



@keyframes fromBottom {

    0% {
        transform: translateY(100px);
    }

    100% {
        transform: translateY(0px);
    }

}

@keyframes fromTop {

    0% {
        transform: translateY(-100px);
    }

    100% {
        transform: translateY(0px);
    }

}


@keyframes fromBottom2 {

    0% {
        transform: translateY(100px);
    }

    50% {
        transform: translateY(0px);
    }
    
    75% {
        transform: translateY(100px);
    }

    100% {
        transform: translateY(0px);
    }

}




