@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Rubik:wght@300;500&display=swap');


/* font-family: 'Cairo', sans-serif;
font-family: 'Rubik', sans-serif; */

:root {
    --primary-color : #fc307b;
    --secondary-color : #33cbcb;
    --black-color:#0c0c44;
    --white-color:#fff;
    --dark-gray : #efecf0;
    --light-gray:#ffffff66;
}
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
    background-color: var(--dark-gray);
    font-family: 'Rubik', sans-serif;
}

p ,span{
    font-family: 'Cairo', sans-serif;
    margin: 0.5rem 0;
    line-height: 1.5rem;
}

h1,h2 {
    font-weight: 500;
    color: var(--black-color);
    margin: 0.5rem 0;
    line-height: 1.7rem;
}
ul li {
    list-style: none;

}
a{
    text-decoration: none;
    color: var(--black-color);
}

img{
    width: 100%;
}
.wrapper   {
    max-width: 350px;
    margin: 0 auto;
    padding: 0 20px;
    overflow: auto;
}

.flex{
    display: flex;
    justify-content:center ;
    align-items: center;
    height: inherit;
}


.btn {
    font-size: 0.80rem;
    font-weight: 300;
    padding: 10px 20px;
    border-radius: 10px;
    color: var(--white-color);
    margin: 1rem 0;
    display: inline-block;
}

.btn-primary {
    background-color: var(--primary-color);
}
.btn-secondary {
    background-color: var(--secondary-color);
}

/* general */

/* header */
header {
background-color: var(--white-color);
position: fixed;
inset: 0;
width: 100%;
height: 50px;
z-index: 999;

}
.open-nav {
    transform: translateX(0px);
}
header .flex {
    justify-content: space-between;
}

header .flex nav ul {
    justify-content: unset;
    align-items: center;
    margin: 6rem 0;
}

header .logo img    {
    width: 50%;
}

header nav{
    transform: translateX(10000px);
    position: absolute;
    top: 3rem;
    width: 100%;
    background-color: var(--white-color);
    left: 0;
    /* z-index: 800; */
    /* justify-content: center;
    flex-direction: column; */
    height: 100vh;
    transition: all 0.3s ease-in-out;
   
}

header nav ul {
    flex-direction: column;
    justify-content: unset;
}
header nav .flex li a {
    display: inline-block;
    margin: 2rem 0;
    font-size: 1.5rem;
    text-transform: uppercase;
    padding-bottom:1rem ;
    border-bottom: 1px solid var(--primary-color);
}




svg.open ,path {
    fill: var(--black-color);
     width: 35px;
    cursor: pointer;
}

/* main section */
/* 
.main-bg ,section.main {
margin-top: 15rem;
} */

.main{
    background: url('../images/main-banner.png') no-repeat;
    /* margin-top: 8rem; */
    background-size: cover;
    background-position: center right -300px;
    position: relative;
    width: 100%;
    /* min-width: 400px; */
    height: 500px;
    top: 0;

}

.main .flex {
    max-width: 350px;
    flex-direction: column;
    justify-content: flex-end;
    /* margin-top: 5rem; */
    text-align: center;
}

.main .flex h1{
/* font-weight: 300; */
font-size: 1.5rem;
}
.main .flex P {
    color: var(--primary-color);
    font-size: 0.95rem;
}

section.companies {
flex-direction: column;
text-align: center;
}

section.companies .booked  h2{
    font-size: 1rem;
}
section.companies .images {
    background-color: var(--light-gray);
    width: 100%;
    height: 100px;
    overflow-x:scroll;
    /* flex-wrap: wrap; */
    justify-content: space-evenly;
    overflow: hidden;
}
section.companies .images .ssvg {
    /* display: inline-block;
    float: left; */
    margin: 5px 5px;
    width:125px'
    /* background-color: #fc307b; */
}



.features h1 ,  .notify h2{
    text-align: center;
    text-transform: uppercase;
    margin:2rem 0 ;
}

.features .content .box {
    background-color: var(--white-color);
    padding: 30px 20px;
    flex-direction: column;
    margin: 1rem 1rem;
    border-radius: 10px;
} 


.features .content .box img {
    width: 100px;
}

.features .content .box .feature-text, .missing-feature{
    text-align: center;
    width: 100%;
    padding: 10px 0;
}

.features .content .box .feature-text h2{
    font-size: 1.2rem;
}
.features .content .box .feature-text p {
    font-size: 0.75rem;
    line-height: 1rem;
}


.notify form input{
border: 0;
outline: 0;
}

.notify form input[type="email"]{
    padding: 0.5rem;
    font-size: 1rem;
    background-color: var(--light-gray);
    margin: 0.2rem;
    border-radius: 5px;
}



footer {
    margin-top: 2rem;
    border-top: 1px solid black;
    text-align: center;
    

}


footer img {
    margin: 1rem;
    width: 100px;
}
.social-links.flex , .social-links li {
   
    justify-content: space-between;
    margin-left: 1rem;
}

 .secondary-nav ul li a ,footer p {
    margin: 1rem 2rem;
    font-weight: 300;
    font-size: 1rem;
}

ul.social-links li a svg {
    border: 1px solid black;
    border-radius: 20px;
    padding: 5px;
}


@media only screen and (min-width:500px) {
 .grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
 }

 
    .wrapper{
    max-width: 1100px;
 }
 section.main{
    background-size: contain;
    background-position: -70px 70px;
    top: -16px;
    left: 0px;
 }

 .main .flex {
    max-width: 1100px;
    /* margin-top: -3rem; */
 }
 .main .flex h1{
    font-size: 1.7rem;
 }
 .main .flex p{
    font-size: 1.2rem;
 }
 .btn {
    font-size: 1rem;
    padding: 10px 30px;
    border: none;
 }

section.features .content .box {
 margin: 0;   
}
footer.grid {
  grid-template-columns: 1fr;
}

}
@media only screen and (min-width:700px) {
   header {
    height: 120px;
    
   }
    svg.open {
    display: none;
   }
   header .wrapper{
    justify-content: space-between;
   }
   
   header  nav {
   transform: translateX(0);
   position: unset;
   width: unset;
   height: unset;
   padding: 0;
   margin: 0;

   
   }

   header .wrapper .logo{
    width: 350px;
   }
   header .wrapper  nav ul {
    justify-content: unset;
    flex-direction: row;
    margin: 0;
   }
   
   header  nav ul li {
    margin-left: 3rem;
   }

   header .wrapper nav ul li a {
    border-bottom:1px solid var(--primary-color) ;
    padding-bottom: 1rem;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
   }

   
    section.main{
        
        top: 3rem;
    }
    .main .flex {
        justify-content:right;
        align-items: flex-start;
        
        /* justify-content: flex-start;
        align-items: center; */
    }
    .main .flex .text-item {
        max-width: 350px;
        text-align: left;
        margin-top: 5rem;
        
    }
    .main .flex .text-item h1{
        font-size: 2rem;
        line-height: 3rem;
    }
    .main .flex .text-item p {
        font-size: 1.5rem;
        margin: 1.5rem 0;
        line-height: 2rem;
    }
    .main .flex .btn{
        text-align: left;
    }
    section.main{
        background-position: right;
    }
    .missing-feature {
        margin: 2rem 0;
        grid-template-areas: 'left right';
        text-align: left;
    }
    .missing-feature img {
        grid-area: left;
    }

    .missing-feature  h2{
        font-size: 2rem;
        margin: 1rem 0;
    }
    .btn {
        padding: 1rem 2.5rem;
    }

    .missing-feature  p {
        font-size: 1.5rem;
    }
    .notify.grid {
        place-items: center;
    }
    .notify h2 {
        text-align: left;
    }
    footer.grid{
        place-items: center;
        grid-template-columns: repeat(4,1fr);
    }
    .secondary-nav ul li a {
    margin: 0 0.5rem;
    font-size: 1rem;
    }
}

@media only screen and (min-width:900px) {

section.main {
    background-size: cover;
}

.features .content .box.flex {
    flex-direction: row;
    padding: 3rem 2rem;
  
} 
.features .content .box.flex img {
    width: 80%;
}
.features .content .box.flex .feature-text {
    text-align: left;
    padding: 0 1rem;
}
.features .content .box.flex .feature-text h2{
    font-size: 1.8rem;
    margin: 1.5rem 0;
}
.features .content .box.flex .feature-text p {
    line-height: 1.2rem;
    font-size: 0.8rem;
    font-weight: bold;
}
}



