@import url('https://fonts.googleapis.com/css2?family=Lalezar&family=Roboto+Flex:opsz,wght@8..144,300;8..144,400&family=Sigmar+One&display=swap');

:root{
    --black-color:#23272a;
    --primary-color:#404eed;
     --white-color:#fff;
    --off-white:#f6f6f6;
     --heading-font:'Lalezar', cursive;
     --main-heding:'Sigmar One', cursive;
     --secondary-text:'Roboto Flex', sans-serif;
    ---mp-x: 1rem 0;
    ---mp-y: 0 1rem;
    }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.icon {
    width: 30px;
}
img {
    width: 100%;
}
h1{
    font-family: var(--main-heding);
    margin:var(---mp-x) ;
    font-size:clamp(24px,5vw,44px);
}

h2,h3 {
    font-family: var(--heading-font);
    margin:var(---mp-x) ;
    font-size:clamp(20px,4vw,40px) ;
    
}

p ,a{
    display: inline-block;
    line-height: 1.5rem;
    text-decoration: none;
    font-family: var(--secondary-text);
    color: var(--black-color);
    font-weight: 300;
    text-transform: capitalize;
}

p {
    margin:var(---mp-x) ;
}

ul li {
    list-style: none;
}
.active {
    background-color: rgb(243, 240, 240);
    border-radius: 0.5rem;
    color: var(--primary-color);
}

.btn {
    padding: 1rem 1.7rem;
    margin: 2rem;
    display: inline-block;
    text-align: center;
    font-size: 0.8rem;
    border-radius: 4rem;
    font-weight: 400;
    margin:  0.5rem 0;
    font-size: 1.2rem;
    transition: all 0.3s ease-out;
}

.btn:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 15px 15px 3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;

}
.btn-black {
background-color: var(--black-color);
color: var(--white-color);
}
.btn-blue {
    width: 100%;
    color: var(--white-color);
    font-size: 0.8rem;
    
    background-color: #5865f2;

}
.btn-blue:hover{
    background-color: #7983f5;
}
.btn-white {
        font-weight: 400;
    background-color: var(--white-color);
}
.btn-white:hover{
    color: var(--primary-color);
}


.cta-join-btn {
    font-size: 0.8rem;
    padding: 0.4rem 1rem;
    width: auto;   
}
.wrapper {
    max-width: 1200px;
    padding: 0 1.5rem;
    margin: 0 auto;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: inherit;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center; 
    align-items: center;  
}



/* utilities done  */
/* mobile nav code */


header .flex img.logo, .bottom-footer img, .open {
    filter: invert(100%) sepia(90%) saturate(7483%) hue-rotate(185deg) brightness(140%) contrast(107%);
}

nav.mobile-nav {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9999;
    width: 300px;
    height: 100vh;
    background-color: var(--white-color);
    padding: 1.5rem;
    border-bottom-left-radius:1rem;
    border-top-left-radius:1rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transform: translateX(1000px);
    transition: all .5s ease-in-out;
}

nav.mobile-nav.open-nav {
    transform: translateX(0px);
}

nav.mobile-nav.flex {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
nav.mobile-nav ul {
    padding-top: 1rem;
    border-top: 1px solid var(--black-color);
}
nav.mobile-nav ul li a {
    
    padding: 0.5rem 0.9rem;
    width: 100%;
  
    
   
}
ul li a:hover {
    text-decoration: underline;
} 

nav.desktop-nav {
    display: none;

}


.logo {
    width: 150px;
}
header {
   height: 60px;
    overflow: hidden;
    background-color: var(--primary-color);
}
header .flex {
    justify-content: space-between;
}

header .flex .open ,.close{
    width: 40px;
    cursor: pointer;
    
}
.close{
    margin-left: 40px;
    width: 20px;
    position: relative;
    right: -45px;
}

.mobile-nav div div.flex{
    justify-content: space-between;

}


section.main-section{
    color: var(--white-color);
    overflow: hidden;
    background-color: var(--primary-color);
    padding-top: 3rem;
    text-align: left;
    height: 100vh;
}

section.main-section p {
    color: var(--white-color);
    font-size:1rem ;
}

section.main-section .main-content{
    z-index: 1;
  
}

section.main-section h1{
    font-size:clamp(24px,5vw,44px);
}


.main-illustration2,.cloud {
display: none;
}

.svg-bg {
    position:relative;
    top: 0px;
    left: 0;
z-index: 0;
}

.main-illustration1 {
    display: block;
    width: 110%;
    max-width: 880px;
    margin: 40px 0 0 -80px;
}

section.features .feature-area .grid {
    grid-template-columns: 1fr;
}
section.features .feature-area {
    padding: 4rem 0 2rem 0;
}

section.features .feature-area:nth-child(even){
    background-color: var(--off-white);
    
}


.secondary-text h3 {
    background: url('../images/star.svg') no-repeat;
    background-position: center;
    background-size: contain;
    font-size:clamp(30px,5vw,55px);
}


/* footer */
footer {
    padding: 2rem 0;
    background-color: var(--black-color);
}

footer .grid {
    gap: 3rem;
    
    align-items: flex-start;
    border-bottom: 1px solid var(--primary-color);
}


footer .grid .social-links h2 {
    font-size:clamp(30px,5vw,55px);
    color: var(--primary-color);
}

.footer-links li:first-child {
    color: var(--primary-color);
    font-family: var(--secondary-text);
    padding: 0.5rem 0;
}

footer .grid .footer-links li a{
    color: var(--white-color);
    padding: 0.5rem 0;
    
}


.social-links {
    grid-column: 1 / span 2;
}
footer .bottom-footer.flex img {
    width: 150px;
}
.bottom-footer {
  
}
.bottom-footer.flex {
align-items: center;
justify-content: space-between;
padding: 2rem 0;


}

.social-links select.countries {
    border: 0;
    background-color: transparent;
    color: #fff;
    outline: 0;
}

.social-links select.countries option {
    color: #23272a;
}


/* media queries */


@media only screen and (min-width: 650px) {
.secondary-text h3 {
    margin: 0 auto;
    width: 500px;
    background-size: contain;
    text-align: center;
}
.secondary-text {
    text-align: center;
}

.feature-area .wrapper a.btn-blue{
    width: auto;
    
}

}

@media only screen and (min-width: 750px) {
section.main-section {
    height: 100vh;
    position: relative;
    z-index: 4;
}
    section.main-section .main-content {
    max-width: 500px;
    overflow: hidden;
    position: relative;
    z-index: 4;
}

.svg-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
}
section.main-section .main-content h1 {
    font-size: 3rem;
}

    .svg-bg .main-illustration1 {
    display: none;
}

.svg-bg .main-illustration2 {
    position: absolute;
    bottom: 0px;
    left: 50%;
    display: block;
    /* margin: -270px 0px 0px 187px; */
    width: 600px;
    
    z-index:0 ;
}.svg-bg .cloud {
    display: inline-block;
    position: absolute;
  
    z-index: 0;
    bottom: 0px;
    width: 144%;
    right: 18%;
}

section.features .feature-area .grid {

    grid-template-columns: 60% 40%;
    grid-template-areas: 'left right';
gap: 3rem;

}
section.features .feature-area:nth-child(2) .grid {
    grid-template-columns: 40% 60%;
    gap: 5px;
}

section.features .feature-area:nth-child(2) .grid img{
    grid-area: right;

}

footer .link .grid {
    grid-template-columns: repeat(3,1fr);
    padding: 2rem 0;
}
footer .link .grid .social-links {
    grid-row: 1 /span 2;
    grid-column:unset;
}

footer .grid .social-links h2 {
    margin: 0;
 }

}
@media only screen and (min-width: 1024px) {
    .feature-content h2{
    font-size: 50px;
    line-height: 3.5rem;
}
.feature-content p {
    font-size: 1.1rem;
    line-height: 2rem;
}

.feature-content{
    width: 80%;
} 

.feature-area .heading-text{
    width: 1000px;
    text-align: center;
    margin: 0 auto;
}

.feature-area .heading-text h2 {
    font-size: 4rem;
}
.feature-area .heading-text p {
    font-size: 1.4rem;
    line-height: 1.8rem;
}

footer .link .grid {
    grid-template-columns: repeat(6,1fr);
}
footer .link .grid .social-links {
    grid-row: unset;
    grid-column: 1/ span 2;
}
.open {
    display: none;
}

nav.desktop-nav {
    display: block;
}
.desktop-nav .flex li {
padding: 0 1.2rem;
}


.desktop-nav .flex li a {
    color: var(--white-color);
    font-weight:bold;
    font-size: 1rem;
    font-family: var(--secondary-text);

}
.main-section .wrapper .main-content {
    max-width: 750px;
    margin: 0 auto;
    text-align: center;
    margin-top: 3rem;
}

.svg-bg .main-illustration2 {
    position: absolute;
    left: 70%;
    bottom: 0px
}
.svg-bg .main-illustration1 {
    display: block;
    position: absolute;
    right: 70%;
    bottom: 0;
}

section.main-section .main-content h1 {
    font-size: 4rem;
}

section.main-section p {

    font-size: 1.2rem;
    line-height: 2rem;

}